<project name="lab8" default="run" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="javadoc" location="javadoc"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="mainClass" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist}/${ant.project.name}.jar" fork="true"  failonerror="true"/>
    </target>

    <target name="javadoc" depends="compile"
             description="generate javadoc">
        <javadoc destdir="javadoc">
            <fileset dir="src" >
                <include name="*.java"/>
            </fileset>
        </javadoc>
        <echo>
            javadoc written to file://${javadoc}/index.html
        </echo>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${javadoc}"/>
    </target>
</project>